<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcu-cm-7L3"/>
                        <viewControllerLayoutGuide type="bottom" id="ooB-Q2-ux5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-SP-nsf" userLabel="pwd box">
                                <rect key="frame" x="29" y="247" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="b1O-ec-EpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b1O-ec-EpG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b1O-ec-EpG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  Copyright (c) 2015 LTJ. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="to7-rr-1du">
                                <rect key="frame" x="-32" y="611" width="441" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.98431378602981567" green="0.99215692281723022" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-FD-fKC">
                                <rect key="frame" x="29" y="293" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="f0k-Jb-fk8"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0k-Jb-fk8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="285" width="262" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f0k-Jb-fk8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="LoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rfB-FT-boN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-jh-euU" userLabel="usn text">
                                <rect key="frame" x="29" y="209" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="76t-e7-MPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76t-e7-MPl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="76t-e7-MPl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-Uj-MmM">
                                <rect key="frame" x="151" y="125" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eJN-o7-kGI"/>
                                    <constraint firstAttribute="width" constant="150" id="sqE-eY-apk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eJN-o7-kGI"/>
                                        <exclude reference="sqE-eY-apk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eJN-o7-kGI"/>
                                        <include reference="sqE-eY-apk"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-Ha-rtC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="s9A-eX-buu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s9A-eX-buu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s9A-eX-buu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ooB-Q2-ux5" firstAttribute="top" secondItem="dnP-Ha-rtC" secondAttribute="bottom" constant="269" id="AvH-5L-lkI">
                                <variation key="heightClass=regular-widthClass=compact" constant="269"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dnP-Ha-rtC" secondAttribute="centerX" id="DUG-uA-A55">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="to7-rr-1du" secondAttribute="centerX" id="E4N-Vi-2nO"/>
                            <constraint firstItem="PQu-jh-euU" firstAttribute="top" secondItem="7Am-SP-nsf" secondAttribute="bottom" constant="35" id="HYu-AO-YjC">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="to7-rr-1du" firstAttribute="top" secondItem="Md5-FD-fKC" secondAttribute="bottom" constant="375" id="ItO-ov-Ofo">
                                <variation key="heightClass=regular-widthClass=compact" constant="272"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="J8e-Uj-MmM" secondAttribute="centerX" id="aXt-3j-bhf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="J8e-Uj-MmM" secondAttribute="centerY" constant="168" id="bjc-yl-8kY">
                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="7Am-SP-nsf" secondAttribute="centerX" constant="9" id="cBc-LC-sE3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ooB-Q2-ux5" firstAttribute="top" secondItem="to7-rr-1du" secondAttribute="bottom" constant="20" id="dZj-Nu-FBS"/>
                            <constraint firstAttribute="centerX" secondItem="Md5-FD-fKC" secondAttribute="centerX" id="gmv-7n-wrO"/>
                            <constraint firstAttribute="centerX" secondItem="PQu-jh-euU" secondAttribute="centerX" id="iuE-rW-GxX"/>
                            <constraint firstItem="dnP-Ha-rtC" firstAttribute="top" secondItem="Md5-FD-fKC" secondAttribute="bottom" constant="56" id="mpy-OU-r5y">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Md5-FD-fKC" firstAttribute="top" secondItem="PQu-jh-euU" secondAttribute="bottom" constant="53" id="vzb-Qf-gsm">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dnP-Ha-rtC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aXt-3j-bhf"/>
                                <exclude reference="bjc-yl-8kY"/>
                                <exclude reference="HYu-AO-YjC"/>
                                <exclude reference="iuE-rW-GxX"/>
                                <exclude reference="cBc-LC-sE3"/>
                                <exclude reference="gmv-7n-wrO"/>
                                <exclude reference="vzb-Qf-gsm"/>
                                <exclude reference="AvH-5L-lkI"/>
                                <exclude reference="dZj-Nu-FBS"/>
                                <exclude reference="E4N-Vi-2nO"/>
                                <exclude reference="ItO-ov-Ofo"/>
                                <exclude reference="DUG-uA-A55"/>
                                <exclude reference="mpy-OU-r5y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dnP-Ha-rtC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aXt-3j-bhf"/>
                                <include reference="bjc-yl-8kY"/>
                                <include reference="HYu-AO-YjC"/>
                                <include reference="iuE-rW-GxX"/>
                                <include reference="cBc-LC-sE3"/>
                                <include reference="gmv-7n-wrO"/>
                                <include reference="vzb-Qf-gsm"/>
                                <include reference="AvH-5L-lkI"/>
                                <include reference="dZj-Nu-FBS"/>
                                <include reference="E4N-Vi-2nO"/>
                                <include reference="ItO-ov-Ofo"/>
                                <include reference="DUG-uA-A55"/>
                                <include reference="mpy-OU-r5y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PWD" destination="PQu-jh-euU" id="r6a-Ac-v45"/>
                        <outlet property="Submit" destination="Md5-FD-fKC" id="2Ch-nW-Joq"/>
                        <outlet property="USN" destination="7Am-SP-nsf" id="3W0-B1-cw7"/>
                        <outlet property="loginButton" destination="dnP-Ha-rtC" id="vJJ-rR-4AU"/>
                        <segue destination="7ov-Zz-iA1" kind="presentation" identifier="SuccessLogin" modalTransitionStyle="crossDissolve" id="cyC-GW-4wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="253.5"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Y90-Du-I41">
            <objects>
                <navigationController id="7Gg-e7-2gC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact.png" id="QZa-04-RiT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIJ-gl-EO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPt-zK-jcT" kind="relationship" relationship="rootViewController" id="e4O-JI-j0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQo-F8-DRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="240.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VTL-SZ-ZAF">
            <objects>
                <navigationController id="eYW-Sg-idC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile.png" id="7Hv-UG-CKw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLl-QJ-TV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RWG-DI-hLu" kind="relationship" relationship="rootViewController" id="JpY-fN-BvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJX-oC-UGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1175.25"/>
        </scene>
        <!--Let's Goal-->
        <scene sceneID="OpK-nj-7y9">
            <objects>
                <viewController id="oPt-zK-jcT" customClass="Contact" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fl-4w-0hU"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvc-hk-oxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuz-10-SA8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact.png" id="nmR-DO-dGv"/>
                    <navigationItem key="navigationItem" title="Let's Goal" id="UWk-At-aj9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Vl-fd-JEh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xxQ-iA-pio">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddContact.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hzY-lg-1mi" kind="presentation" modalTransitionStyle="crossDissolve" id="Prk-2h-mSs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmy-Vb-bFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.5" y="246.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EYe-hN-t6S">
            <objects>
                <viewController id="RWG-DI-hLu" userLabel="Profile" customClass="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aey-Js-pOf"/>
                        <viewControllerLayoutGuide type="bottom" id="bqr-tm-SVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko3-3j-fFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-fB-tJu" userLabel="Profile_Button">
                                <rect key="frame" x="0.0" y="89" width="600" height="116"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="ProfileClicked:" destination="RWG-DI-hLu" eventType="touchDown" id="W5V-0k-bGQ"/>
                                    <action selector="ProfileReleased:" destination="RWG-DI-hLu" eventType="touchUpInside" id="sY8-iF-JpM"/>
                                    <segue destination="Ke5-T4-qH8" kind="presentation" modalTransitionStyle="crossDissolve" id="o3w-3O-IhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-Rx-LDJ" userLabel="Name">
                                <rect key="frame" x="149" y="102" width="451" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Goal ID: Dummy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-3G-peD" userLabel="ID">
                                <rect key="frame" x="149" y="123" width="451" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_PP.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-qR-fcg" userLabel="Profile_Pic">
                                <rect key="frame" x="16" y="97" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-EF-xLi" userLabel="Setting_Button">
                                <rect key="frame" x="0.0" y="236" width="600" height="34"/>
                                <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="229" width="600" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="SettingClicked:" destination="RWG-DI-hLu" eventType="touchDown" id="Pp6-OR-s1M"/>
                                    <action selector="SettingReleased:" destination="RWG-DI-hLu" eventType="touchUpInside" id="SuH-On-VvQ"/>
                                    <segue destination="oeK-wm-sik" kind="presentation" modalTransitionStyle="crossDissolve" id="9eB-Uq-9hI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-Le-0rC" userLabel="Setting">
                                <rect key="frame" x="139" y="242" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="235" width="63" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gears.png" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-T8-aSG" userLabel="Setting">
                                <rect key="frame" x="39" y="236" width="34" height="34"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="231" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-j8-yIK" userLabel="Donation_Button">
                                <rect key="frame" x="0.0" y="236" width="600" height="34"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="289" width="600" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="DonationClicked:" destination="RWG-DI-hLu" eventType="touchDown" id="aSa-IY-4lT"/>
                                    <action selector="DonationReleased:" destination="RWG-DI-hLu" eventType="touchUpInside" id="fbZ-5e-dhi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-xr-Nrg" userLabel="Donation">
                                <rect key="frame" x="139" y="242" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="295" width="88" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money.png" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-AX-U79" userLabel="Donation_Pic">
                                <rect key="frame" x="39" y="236" width="34" height="34"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="293" width="25" height="25"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dwf-j8-yIK"/>
                                <exclude reference="LB8-xr-Nrg"/>
                                <exclude reference="IPW-AX-U79"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dwf-j8-yIK"/>
                                <include reference="LB8-xr-Nrg"/>
                                <include reference="IPW-AX-U79"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile.png" id="pwr-ia-sGK" userLabel="Profile"/>
                    <navigationItem key="navigationItem" title="Let's Goal" id="GlI-bE-smc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xoO-Ew-4gB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sOa-JO-7SI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Donation_Button" destination="Dwf-j8-yIK" id="WKl-tR-dAA"/>
                        <outlet property="ID" destination="AV2-3G-peD" id="36w-re-aEc"/>
                        <outlet property="Name" destination="GXR-Rx-LDJ" id="xJD-f9-hEQ"/>
                        <outlet property="Profile_Button" destination="NnY-fB-tJu" id="pMf-bJ-QA2"/>
                        <outlet property="Profile_Pic" destination="Wtx-qR-fcg" id="Blb-KF-SUP"/>
                        <outlet property="Setting_Button" destination="wqZ-EF-xLi" id="Hkf-KP-Mr9"/>
                        <outlet property="Setting_Pic" destination="WRe-T8-aSG" id="DYJ-yY-lVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEU-TD-rDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="1179.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0v-MW-3n5">
            <objects>
                <navigationController id="hzY-lg-1mi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2T-rR-q3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61J-NF-miC" kind="relationship" relationship="rootViewController" id="ulM-0R-tve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cay-Fa-HPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="246.75"/>
        </scene>
        <!--Add Contacts-->
        <scene sceneID="sE0-MV-vdI">
            <objects>
                <viewController id="61J-NF-miC" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DN-rc-4Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vs-cG-jjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FX3-x9-kTP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-WC-Q18" userLabel="Setting_Button">
                                <rect key="frame" x="0.0" y="236" width="600" height="34"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="94" width="600" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="SettingClicked:" destination="RWG-DI-hLu" eventType="touchDown" id="a5k-n4-ynG"/>
                                    <action selector="SettingReleased:" destination="RWG-DI-hLu" eventType="touchUpInside" id="17M-nN-eOl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Let's Goal ID/Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-DB-2Xo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="100" width="285" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-Gc-uIp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="100" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="Search_Contact" destination="61J-NF-miC" eventType="touchUpInside" id="JNL-vr-LgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EM6-WC-Q18"/>
                                <exclude reference="R0T-DB-2Xo"/>
                                <exclude reference="Ncr-Gc-uIp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EM6-WC-Q18"/>
                                <include reference="R0T-DB-2Xo"/>
                                <include reference="Ncr-Gc-uIp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contacts" id="SXn-ov-nov">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ra0-Y6-DYn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zq1-0Q-ybr" userLabel="Back_Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="61J-NF-miC" eventType="touchUpInside" id="BF5-ku-qG1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Search_Button" destination="Ncr-Gc-uIp" id="hz9-1y-JwT"/>
                        <outlet property="Search_Field" destination="R0T-DB-2Xo" id="iN6-0E-pMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYL-HD-y2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457" y="246.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAj-6f-NPK">
            <objects>
                <navigationController id="oeK-wm-sik" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3H-rM-Jde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SyA-SJ-miE" kind="relationship" relationship="rootViewController" id="ob8-FF-RXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="088-Gm-cv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.5" y="2067"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VTF-NY-VZB">
            <objects>
                <viewController id="SyA-SJ-miE" userLabel="Setting" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbc-cF-1bG"/>
                        <viewControllerLayoutGuide type="bottom" id="9vn-cq-8hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZE-6W-cSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-5T-QSB" userLabel="Logout_Button">
                                <rect key="frame" x="0.0" y="236" width="600" height="34"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JOg-5Q-13D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOg-5Q-13D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JOg-5Q-13D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="LogoutClicked:" destination="SyA-SJ-miE" eventType="touchDown" id="b6P-h0-Wdn"/>
                                    <action selector="LogoutReleased:" destination="SyA-SJ-miE" eventType="touchUpInside" id="2Jg-ay-4Qr"/>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="34j-Ul-qHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-k8-HuK">
                                <rect key="frame" x="139" y="242" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H93-k8-HuK" firstAttribute="centerY" secondItem="G3N-5T-QSB" secondAttribute="centerY" constant="-0.5" id="a8r-gO-Jvr"/>
                            <constraint firstAttribute="centerX" secondItem="G3N-5T-QSB" secondAttribute="centerX" constant="-106" id="ibh-c4-bOM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="G3N-5T-QSB" firstAttribute="leading" secondItem="H93-k8-HuK" secondAttribute="trailing" constant="-239" id="jb6-Qh-3Ud">
                                <variation key="heightClass=regular-widthClass=compact" constant="-227"/>
                            </constraint>
                            <constraint firstItem="9vn-cq-8hc" firstAttribute="top" secondItem="G3N-5T-QSB" secondAttribute="bottom" constant="38" id="oFW-6I-LHP">
                                <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G3N-5T-QSB"/>
                                <exclude reference="H93-k8-HuK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oFW-6I-LHP"/>
                                <exclude reference="ibh-c4-bOM"/>
                                <exclude reference="jb6-Qh-3Ud"/>
                                <exclude reference="a8r-gO-Jvr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G3N-5T-QSB"/>
                                <include reference="H93-k8-HuK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oFW-6I-LHP"/>
                                <include reference="ibh-c4-bOM"/>
                                <include reference="jb6-Qh-3Ud"/>
                                <include reference="a8r-gO-Jvr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8Gx-2l-qcj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DHs-vc-3rn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tdt-gd-pXU" userLabel="Back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="SyA-SJ-miE" eventType="touchUpInside" id="OCm-eE-j7f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Logout_Button" destination="G3N-5T-QSB" id="cpx-mY-Xhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldo-ml-wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.5" y="2950.5"/>
        </scene>
        <!--About_Me-->
        <scene sceneID="0GG-Da-lq5">
            <objects>
                <viewController id="qlq-Xf-hu1" userLabel="About_Me" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp2-zA-9sy"/>
                        <viewControllerLayoutGuide type="bottom" id="YTp-F9-rFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9S-cJ-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLk-WN-gzv" userLabel="Profile_Button">
                                <rect key="frame" x="0.0" y="89" width="600" height="116"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="147" width="600" height="116"/>
                                </variation>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_PP.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-AU-eRu" userLabel="Profile_Pic">
                                <rect key="frame" x="16" y="97" width="100" height="100"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="155" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VLk-WN-gzv"/>
                                <exclude reference="2h7-AU-eRu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VLk-WN-gzv"/>
                                <include reference="2h7-AU-eRu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="aS1-NT-Hzv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yhh-xS-xW0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Na-Ps-J9Z" userLabel="Back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="qlq-Xf-hu1" eventType="touchUpInside" id="x6z-dz-Vfo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKU-rW-YZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.5" y="2950.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIt-UB-BmZ">
            <objects>
                <navigationController id="Ke5-T4-qH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VtK-1Z-UoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qlq-Xf-hu1" kind="relationship" relationship="rootViewController" id="o13-HB-7oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhV-xk-0hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.5" y="2082"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="p3j-QC-wfP">
            <objects>
                <navigationController id="Yla-s8-evP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" image="TimeLine.png" id="e6h-Ye-sGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cF-4S-voj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w4L-mV-3eJ" kind="relationship" relationship="rootViewController" id="1dY-1m-UFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg8-0a-VH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-908.25"/>
        </scene>
        <!--Let's Goal-->
        <scene sceneID="bzT-FG-jdp">
            <objects>
                <viewController id="w4L-mV-3eJ" customClass="Timeline" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZB-Pi-Jka"/>
                        <viewControllerLayoutGuide type="bottom" id="KBm-tA-z2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGE-no-gWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MileStones" image="TimeLine.png" id="wl8-bu-jWq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Let's Goal" id="pfj-5m-xCc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="So3-6R-TL4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RXZ-54-kin">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddTimeLine.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKi-ax-Z4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-908.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="GGa-xZ-Cwr">
            <objects>
                <tabBarController id="7ov-Zz-iA1" customClass="Home" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Frk-v3-n6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yla-s8-evP" kind="relationship" relationship="viewControllers" id="BXZ-0k-WCo"/>
                        <segue destination="7Gg-e7-2gC" kind="relationship" relationship="viewControllers" id="MHy-fY-aCh"/>
                        <segue destination="eYW-Sg-idC" kind="relationship" relationship="viewControllers" id="XlX-m5-fOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-fh-jfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="240.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddContact.png" width="30" height="30"/>
        <image name="AddTimeLine.png" width="30" height="30"/>
        <image name="Contact.png" width="40" height="40"/>
        <image name="Profile.png" width="30" height="30"/>
        <image name="TimeLine.png" width="30" height="30"/>
        <image name="arrow_left.png" width="512" height="512"/>
        <image name="default_PP.jpg" width="215" height="215"/>
        <image name="gears.png" width="512" height="512"/>
        <image name="money.png" width="250" height="250"/>
        <image name="search.png" width="256" height="256"/>
    </resources>
</document>
